<!DOCTYPE html>
<html>
<head>
    <title>Stránka sa pilne pracuje</title>
    <style>
        body {
            background-color: #000000; /* Čierne pozadie */
            display: flex;
            flex-direction: column; /* Zarovnáva prvky vo vertikálnom smere */
            justify-content: center;
            align-items: center;
            height: 100vh; /* Výška stránky na 100% výšky okna */
            font-family: "MojVlastnyFont", sans-serif; /* Názov vášho vlastného fontu */
        }
        .logo {
            text-align: center;
            margin-bottom: 20px; /* Odstup pod logom */
        }
        .logo img {
            max-width: 40%; /* Zabezpečí, že logo sa nezmenší nad maximálnu šírku obrazovky */
        }
        .message {
            text-align: center;
            color: #ffffff; /* Biela farba textu */
            font-size: 24px; /* Veľkosť písma */
        }
    </style>
    
    <style>
        /* Pravidlo pre načítanie vášho vlastného fontu */
        @font-face {
            font-family: "MojVlastnyFont";
            src: url("https://github.com/DavidLipovsky/davidlipovsky.github.io/raw/AUTOR-WEB/SFPro-Display.ttf"); /* Cesta k súboru s vášho vlastného fontu */
        }
    </style>


</head>
<body>
    <div class="logo">
        <img src="https://github.com/DavidLipovsky/davidlipovsky.github.io/raw/AUTOR-WEB/WHITE.png" alt="Logo"> <!-- Obrázok loga PNG -->
    </div>
    <div class="message">Na stránke sa pilne pracuje! :)
    </div>
</body>
</html>
